﻿<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="KinectColorApp.MainWindow"
        Title="MainWindow" Height="718.178" Width="910.892" Loaded="Window_Loaded" Closing="Window_Closing" SizeChanged="Window_Size_Did_Change" WindowStyle="None" WindowState="Maximized">
    <Grid x:Name="drawingGrid">
        <Grid x:Name="InstructionGrid" Height="600" Width="800" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Label x:Name="WelcomeText" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Margin="0,125,0,0"  FontSize="50" Content="Welcome to Trio!" Foreground="White" Visibility="Hidden"/>
            <Label x:Name="InstructionPin" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" FontSize="65" Visibility="Hidden"/>
            <Label x:Name="InstructionText" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" Margin="0,0,0,150" Content="Enter the session number into iPad" FontSize="35" Foreground="White" Visibility="Hidden"/>
            <TextBox x:Name="PersistentPIN" Visibility="Hidden"/>
        </Grid>

        <Canvas x:Name="backgroundCanvas" HorizontalAlignment="Left" Height="600" VerticalAlignment="Top" Width="800" Panel.ZIndex="0"></Canvas>
        <Canvas x:Name="layoutCanvas" HorizontalAlignment="Left" Height="600" VerticalAlignment="Top" Width="800" Grid.ColumnSpan="4" Panel.ZIndex="2">
        </Canvas>

        <Canvas x:Name="drawingCanvas" HorizontalAlignment="Left" Height="600" VerticalAlignment="Top" Width="800" Grid.ColumnSpan="4" Panel.ZIndex="1">
            <Image x:Name="backgroundImage" HorizontalAlignment="Left" Height="600" VerticalAlignment="Top" Width="800" Canvas.Top="20" Canvas.Left="20"/>
            <Rectangle x:Name="colorRect" StrokeThickness="20" Fill="Red" Height="20" Canvas.Top="493" Width="642"/>
            <Image x:Name="image1" HorizontalAlignment="Left" Height="480" VerticalAlignment="Top" Width="640"/>
            <Image x:Name="_0_code" Height="224" Canvas.Top="20" Width="225" Source="Resources/0_code.png" Canvas.Left="20"/>
            <Image x:Name="_1_code" Height="225" Canvas.Left="11" Canvas.Top="258" Width="225" Source="Resources/1_code.png"/>
            <Image x:Name="_2_code" Height="225" Canvas.Left="236" Canvas.Top="151" Width="225" Source="Resources/2_code.png"/>
            <Image x:Name="_3_code" Height="225" Canvas.Left="425" Canvas.Top="8" Width="225" Source="Resources/3_code.png"/>
            <Image x:Name="_4_code" Height="225" Canvas.Left="415" Canvas.Top="263" Width="225" Source="Resources/4_code.png"/>
            <Label x:Name="calibrationLabel" Content="Welcome! Click the mouse to calibrate." HorizontalContentAlignment="Center"  VerticalAlignment="Center" Height="47" FontFamily="Segoe Marker" FontSize="30" Canvas.Left="125" Canvas.Top="373" HorizontalAlignment="Center" Panel.ZIndex="12"/>
        </Canvas>

        <Canvas x:Name="uiCanvas" HorizontalAlignment="Left" Height="600" VerticalAlignment="Top" Width="800" Grid.ColumnSpan="4" Panel.ZIndex="100">
            <Ellipse x:Name="red_selector" HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="48" Canvas.Left="602" Canvas.Top="435" Panel.ZIndex="6" Visibility="Hidden" StrokeThickness="3" Stroke="#FFFF3E00">
                <Ellipse.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="Red" Offset="0"/>
                        <GradientStop Color="#4CFD9200" Offset="1"/>
                    </RadialGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse x:Name="green_selector" HorizontalAlignment="Left" Height="48" VerticalAlignment="Top" Width="48" Canvas.Left="602" Canvas.Top="368" Panel.ZIndex="6" Stroke="#FF32FF00" StrokeThickness="3">
                <Ellipse.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="#FF00FF3C" Offset="0"/>
                        <GradientStop Color="#4CFFF800" Offset="1"/>
                    </RadialGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse x:Name="blue_selector" HorizontalAlignment="Left" Height="47" VerticalAlignment="Top" Width="48" Canvas.Left="602" Canvas.Top="303" Panel.ZIndex="6" Stroke="#FF2400FF" StrokeThickness="3">
                <Ellipse.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="#FF0001FF" Offset="0"/>
                        <GradientStop Color="#4CCA00FF" Offset="1"/>
                    </RadialGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse x:Name="eraser_selector" HorizontalAlignment="Left" Height="47" VerticalAlignment="Top" Width="48" Canvas.Left="602" Canvas.Top="238" Panel.ZIndex="6" Stroke="White" StrokeThickness="3">
                <Ellipse.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="#4CFFFFFF" Offset="1"/>
                    </RadialGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse x:Name="refresh_selector" HorizontalAlignment="Left" Height="29" VerticalAlignment="Top" Width="30" Canvas.Left="610" Canvas.Top="119" Panel.ZIndex="6" Stroke="White" StrokeThickness="3" RenderTransformOrigin="0.5,0.5" Opacity="0.3">
                <Ellipse.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </RadialGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse x:Name="reset_selector" HorizontalAlignment="Left" Height="29" VerticalAlignment="Top" Width="30" Canvas.Left="610" Canvas.Top="156" Panel.ZIndex="6" Stroke="White" StrokeThickness="3" Opacity="0.3">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="Resources/refresh.png" Stretch="UniformToFill"/>
                </Ellipse.Fill>
            </Ellipse>
        </Canvas>
    </Grid>
</Window>
